{
  "name": "symfony-wheels",
  "version": "0.0.1",
  "description": "Symfony+React Wheels!",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "js-yaml": "^3.10.0",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-on-rails": "^10.0.1",
    "react-redux": "^5.0.6",
    "react-redux-loading-bar": "^3.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-prefetch": "^0.6.3",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "bootstrap-sass": "^3.3.7",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1",
    "webpack-notifier": "^1.5.1"
  },
  "scripts": {
    "webpack-serverside": "encore dev --config webpack.config.serverside.js --watch",
    "webpack-dev": "encore dev-server",
    "webpack": "encore dev",
    "webpack-watch": "encore dev --watch",
    "build": "encore dev --config webpack.config.serverside.js & encore dev"
  }
}
